{
  "name": "core5-vercel-redirect-link-system",
  "version": "1.0.0",
  "private": true,
  "description": "Core5 Mod ссылки с редиректом в игру для Vercel",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" }
}
